<html>
  <body>
      <img src="https://post-phinf.pstatic.net/MjAxODA3MTFfMjc1/MDAxNTMxMzA3MTYxMjk0.s3JFsiBJnxcSUS3Z5VZoh1wR2-AunRX__oScgBd4Ockg.oV3rgxrDxUdG6igKk4ced-DdfjslPFhn-p7cKq80ig0g.JPEG/1.JPG?type=w1200" style="margin-left: auto; margin-right: auto; display: block;"

      출처: https://nine01223.tistory.com/147 [스프링연구소(spring-lab)] width="300" height="400", alt="">
    <li> NickName : Jude </li>
    <li> Tel : 010-8648-2467 </li>
    <li> Name : Woo Juho</li>
    <li> E-mail : einjuho7@ajou.ac.kr</li>
    <li> Major : Computer Science </li> 
    
  </body>

  
</html>

<style>
  
    body {
    
    background: linear-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;
    
    background-size: cover;
    
    }
    header {

      margin: 20px 0;
    
    text-align: center;

    }
    img {
      text-align : center;
    }
    
    li {
    
    margin: 20px 0;
    
    text-align: center;
    
    }
    
    p {
    
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    
    line-height: 1.5;
    
    margin-bottom: 25px;
    
    color: #fff;
    
    }
    
    
    </style>
    