<html>
  <body>
<li> <img src="Henry.jpg" width="30%" style="margin-left: auto; margin-right: auto; display: block;"></li>
    <li> Tel : 010-8022-0304 </li>
    <li> Name : Jun Myungsoo</li>
    <li> E-mail : daddy2@ajou.ac.kr</li> 
  </body>
  <style>

    body {

    background: linear-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)) fixed, url(http://www.webcreatorbox.com/sample/images/bg-cherrybrossam.jpg) fixed;

    background-size: cover;

    }
    header {

      margin: 20px 0;

    text-align: center;

    }


    li {

    margin: 20px 0;

    text-align: center;

    }

    p {

    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;

    line-height: 1.5;

    margin-bottom: 25px;

    color: #fff;

    }


    </style>

</html>
